spring.data.mongodb.database=pruebas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Servicio-hola-mundo
server.port=8083

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
